web stack/XML/employee_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="employee">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="personalinfo" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="firstname" type="xs:string"/>
              <xs:element name="lastname" type="xs:string"/>
              <xs:element name="dateofbirth" type="xs:positiveInteger"/>
              <xs:element name="gender" type="xs:string"/>
              <xs:element name="email" type="xs:string"/>
              <xs:element name="phonenumber" type="xs:string"/>
              <xs:element name="position" type="xs:string"/>
              <xs:element name="salary" type="xs:decimal"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>